PORT=3000
HOST=localhost
SECRET=and02*

# database connections
DATABASE_USER=sql
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_NAME=shop-points
DATABASE_DIALECT=postgres
NODE_ENV=development